

public class Car {          // Создаём базовый класс Car
    public String mark;         // "Авто" будет обладать параметром марка
    public double weight;       /*  параметром вес, я буду считать что в тоннах, поэтому применил тип дабл для
                                чисел с знаками после точки например 1.4 1.0 0.92  и тд */
    private int hPower;         /* и мощнсть в л.с. обратим внимание на модификатор доступа private,
                                    просто чтобы показать знания, так мы не можем напрямую предавать переменные
                                    мощности для данного класcа из ругого но можем делать это через отдельно прописанные
                                     методы get/set
                                    */

    public Car(String mark, double weight, int hPower) {        // далее такая классическая конструкция чтобы метод возвращал переменные
        this.mark = mark;
        this.weight = weight;
        this.hPower = hPower;
    }

    public void sethPower(int hPower) {        /* Метод переназначения мощности, метод который мыбудем использовать
                                                чтобы сетать(устанавливать значение) параметр  мощности
                                                */
        this.hPower = hPower;
    }

    public int gethPower() {                   // метод который мыбудем использовать чтобы получать значение параметра

        return this.hPower;
    }
}
