
/*
    В задании не говорилось про создание мэйн класса и точки запуска программы "войд мэйн", но
    сделано во-первых, чтобы понять что классы построеены коректно, и требуемы переназначаемые параметры
    назначаются, переназначаются, и выводятся.

    Так конструктором для класса Car мы создаем обект carNum1 с параметрами в скобках.
    Далее переназначаем мощность
    Далее выодим инфу по нашей машине, обратим внимание что приватный параметр hPower мы достаем через gethPower

    Ниже мы создаем грузовик.
    Многое похоже на то, что мы делали для первого авто.
    Задаем марку. так как изначально объект грузовика был создан с пустым названием в ""
    Параметр веса мы нигде не меням, в задании не было, поэтому сразу создаем с определенным весом авто и груовик,
    так как парметр веса унаследован от авто( класса Car)

 */
public class Main {


    public static void main(String[] args) {
	// write your code here
        Car carNum1 = new Car("Ford", 1.4,122);

        carNum1.sethPower(152);

        System.out.println("Марка авто: " + carNum1.mark+"; "+ "Вес: "+ carNum1.weight+  "т. ; " +"Мощность двигателя: " + carNum1.gethPower() + "л.c. ;" );

        Lorry lorryNum1 = new Lorry("",4.2,0,0);

        lorryNum1.setMark("Volvo");
        lorryNum1.sethPower(302);
        lorryNum1.setLoadCap(1222);

        System.out.println("Марка авто: " + lorryNum1.mark+"; "+ "Вес: "+ lorryNum1.weight+  "т. ; " +"Мощность двигателя: " + lorryNum1.gethPower() + "л.c. ;" + " Грузоподьёмность: " + lorryNum1.getLoadCap()+  "кг. ; " );
    }
}
